VUE_APP_USE_STATIC_SERVER=true
VUE_APP_OG_DESC=Reference information for Infinity Nest
VUE_APP_STATIC_REGION={id:0,shortName:"inf",staticName:"INFINITY",defaultLocale:"en",displayNames:{"default":"Infinity Nest"}}
VUE_APP_STATIC_REGION_SHORTCODE=inf
VUE_APP_STATIC_REGION_VERSION_CFG_URL=/api/server/inf/files/custom_version.txt
VUE_APP_STATIC_REGION_USE_EXACT_VERSION=true
VUE_APP_STATIC_REGION_HOMEPAGE=https://infinitynest.net/
VUE_APP_STATIC_REGION_DISCORD=https://discord.gg/8DQVtMZ
VUE_APP_STATIC_REGION_DONATE=https://infinitynest.net/store
VUE_APP_STATIC_REGION_REDUCE_SIDEBAR=true
VUE_APP_DEVLIN_APP_ID=48a88e43-a3f4-4dc5-87ab-17567bd67c5f
VUE_APP_ALLOW_UNAUTH=false
