VUE_APP_USE_STATIC_SERVER=true
VUE_APP_OG_DESC=Reference information for Celestial DN
VUE_APP_STATIC_REGION={id:0,shortName:"cel",staticName:"CELESTIAL_DN",defaultLocale:"en",displayNames:{"default":"Celestial"}}
VUE_APP_STATIC_REGION_SHORTCODE=cel
VUE_APP_STATIC_REGION_VERSION_CFG_URL=/version
VUE_APP_STATIC_REGION_HOMEPAGE=https://www.celestialdn.net/
VUE_APP_STATIC_REGION_DISCORD=https://discord.gg/evhZXv7
VUE_APP_STATIC_REGION_DONATE=https://www.celestialdn.net/BuyCash
VUE_APP_DEVLIN_APP_ID=464a7378-deed-4ebd-af2d-6b84a4f70777
VUE_APP_ALLOW_UNAUTH=false
