VUE_APP_USE_STATIC_SERVER=
VUE_APP_OG_DESC=Reference information for Dragon Nest
VUE_APP_STATIC_REGION={}
VUE_APP_STATIC_REGION_SHORTCODE=
VUE_APP_STATIC_REGION_VERSION_CFG_URL=
VUE_APP_DEVLIN_APP_ID=9d41832e-dad0-4c88-bbb3-7463cb746045
VUE_APP_ALLOW_UNAUTH=false
